{
  "name": "convert-vinyl-to-vfile",
  "version": "2.1.2",
  "description": "Convert a Vinyl file to a VFile",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "gulp test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": "dustinspecker/convert-vinyl-to-vfile",
  "keywords": [
    "vfile",
    "vinyl"
  ],
  "author": {
    "name": "Dustin Specker",
    "email": "DustinSpecker@DustinSpecker.com",
    "url": "https://github.com/dustinspecker"
  },
  "license": "MIT",
  "files": [
    "src"
  ],
  "dependencies": {
    "vfile": "^4.1.1",
    "vinyl": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^2.11.2",
    "eslint": "^7.2.0",
    "eslint-config-dustinspecker": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.0"
  }
}
